# <프로젝트의 속성값> 들에 대해 저장

# project명 변경
spring.application.name=demo

# DB 연결 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shoppingmall
spring.datasource.username=root
spring.datasource.password=root

# Port Number 변경